<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello Twitch</title>
		<style type="text/css">
			html, body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				font-family: sans-serif;
				color: #121f27;
				background: #ffffff;
			}
			body.dark {
				background: #121f27;
				color: #ffffff;
			}
			#status {
				display: block;
				padding: 15px;
			}
			#userlist {
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: wrap column;
				flex-flow: wrap column;
				max-height: calc(100% - 50px);

				list-style: none;
				padding: 0;
				margin: 0;
				margin-left: 10px;
			}
			#userlist > li {
				padding: 3px 5px;
			}
			#userlist > li:nth-child(odd) {
				background-color: #e7e7e7;
			}
			body.dark #userlist > li:nth-child(odd) {
				background-color: #223846;
			}
		</style>
	</head>
	<body>
		<output id="status">Please wait...</output>
		<ul id="userlist"></ul>

		<script type="application/javascript" src="../API_Key.js"></script>
		<script type="application/javascript" src="../settings.js"></script>
		<script type="application/javascript" src="list.js"></script>
		<script type="application/javascript">
			var statusOutput = document.querySelector('#status')

			// Using default settings
			if(typeof(settings) === 'undefined') {
				var settings = {
					"filterPhrases": "",
					"darkTheme": true
				}
			}

			if(typeof(API_Key) === 'undefined' || typeof(API_Socket) === 'undefined') {
				statusOutput.innerText = 'Please make sure to right-click Script and insert api key! Then reload or re-open this window.'
			} else {
				if(settings.darkTheme) {
					document.querySelector('body').classList.add('dark')
				}

				statusOutput.innerText = 'Connecting with Streamlabs Chatbot'
			
				// Load websocket script
				var wsScript = document.createElement('script')
				wsScript.setAttribute('type', 'application/javascript')
				wsScript.setAttribute('src', 'ws.js')
				document.querySelector('body').appendChild(wsScript)
			}
		</script>
	</body>
</html>